<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
    <domain-config usesCleartextTraffic="true">
        <domain includeSubdomains="true">http://192.168.1.71</domain>
        <domain includeSubdomains="true">https://wiseposter.000webhostapp.com</domain>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>
</network-security-config>